\documentclass{Article}
\usepackage{siunitx}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{float}
\usepackage[utf8]{inputenc}
\usepackage{physics}
\usepackage{amssymb}

\title{Double inverted pendulum}

\author{Olle Kjellqvist}

\date{}

\begin{document}
\maketitle
\section{Math}
\subsection{Lagrangian}
The Lagrangian $\mathcal{L}$ is defined as
\begin{equation}
\mathcal{L} = \mathcal{T} - \mathcal{V}
\label{eq:Ldef}
\end{equation}
where $\mathcal{T}$ is the kinetic energy, and $\mathcal{V}$ is the potential energy of the system. For an inverted double pendulum we have:
\begin{equation}
\mathcal{T} = \frac{1}{2}(m_0v_0^2 + m_1v_1^2 + m_2v_2^2)
\label{eq:T}
\end{equation}
where $m_i, v_i$ is the mass and velocity of object $i$.

\begin{equation}
v_0^2 = \dot{y}^2
\end{equation}

\begin{equation}
v_1^2 = \left(\pdv{t}\left(y+l_1\sin{\theta_1}\right)\right)^2 + \left(\pdv{t}\left(l_1\cos{\theta_1}\right)\right)^2 = \dot{y}^2 + 2l_1\dot{y}\dot{\theta_1}\cos{\theta_1} + l_1^2\dot{\theta}^2
\end{equation}

\begin{equation}
\begin{split}
v_2^2 = \left(\pdv{t}\left(y+l_1\sin{\theta_1}+l_2\sin{\theta_2}\right)\right)^2 + \left(\pdv{t}\left(l_1\cos{\theta_1}+l_2\cos{\theta_2}\right)\right)^2 \\
= \dot{y}^2 + 2l_1\dot{y}\dot{\theta}_1\cos{\theta_1} + 2l_2\dot{y}\dot{\theta}_2\cos{\theta_2} + 2l_1l_2\dot{\theta}_1\dot{\theta}_2\cos{(\theta_1-\theta_2)}+l_1^2\dot{\theta}_1^2 + l_2^2\dot{\theta}_2^2
\end{split}
\end{equation}

This gives me the Lagrangian:

\begin{equation}
\begin{split}
\mathcal{L} = & \frac{\sum_{i=0}^2m_i\dot{y}^2}{2} \\
& + (m_1+m_2)l_1\dot{y}\dot{\theta}_1\cos{\theta}_1 \\
& + m_2l_2\dot{y}\dot{\theta}_2\cos{\theta}_2 \\
& + m_2l_1l_2\dot{\theta}_1\dot{\theta}_2\cos{(\theta_1-\theta_2)} \\
& + (m_1+m_2)l_1^2\dot{\theta}_1^2 + m_2l_2^2\dot{\theta}_2^2 \\
& - m_1l_1g\cos{\theta_1} - m_2g(l_1\cos{\theta_1} + l_2\cos{\theta_2})
\end{split}
\label{eq:L}
\end{equation}
Assuming that disturbances (like friction, damping and uncertainties of the applied force) at the coordinates can be modeled as a function of the coordinate and ther time derivative we can write down the Euler-Lagrangian equations of motion:
\begin{equation}
\label{eq:eullag}
\begin{split}
\pdv{t}(\pdv{\mathcal{L}}{\dot{y}}) - \pdv{\mathcal{L}}{y} & = u + \Delta_0(y, \dot{y}, u) \\
\pdv{t}(\pdv{\mathcal{L}}{\dot{\theta}_1}) - \pdv{\mathcal{L}}{\theta_1} & = \Delta_1(\theta_1, \dot{\theta}_1) \\
\pdv{t}(\pdv{\mathcal{L}}{\dot{\theta}_2}) - \pdv{\mathcal{L}}{\theta_2} & = \Delta_2(\theta_2, \dot{\theta}_2)
\end{split}
\end{equation}

Inserting $\mathcal{L}$ into \ref{eq:eullag} gives us the following governing equations:

\begin{equation}
\begin{split}
u + \Delta_0(y, \dot{y}, u) & = \sum_{i=0}^2m_i\ddot{y} + (m_1+m_2)(l_1\ddot{\theta}_1\cos{\theta_1}-l_1\dot{\theta}_1^2\sin{\theta_1}) \\
&+ m_2l_2(\ddot{\theta}_2\cos{\theta_2}-\dot{\theta}_2^2\sin{\theta_2})\\ 
\Delta_1(\theta_1, \dot{\theta}_1) & =(m_1+m_2)(l_1\ddot{y}\cos{\theta_1} + l_1^2\ddot{\theta_1} - l_1g\sin{\theta_1})\\
&+ m_2l_1l_2\left[\ddot{\theta}_2\cos{(\theta_1 - \theta_2)} + \dot{\theta}_2^2\sin{(\theta_1 - \theta_2)}\right]\\
\Delta_2(\theta_2, \dot{\theta}_2) & = m_2l_2\ddot{y}\cos{\theta_2} + m_2l_2^2\ddot{\theta}_2 - m_2l_2g\sin{\theta_2} \\
& + m_2l_1l_2\left[\ddot{\theta}_1\cos{(\theta_1-\theta_2)}-\dot{\theta}_1^2\sin{(\theta_1-\theta_2)}\right]
\end{split}
\end{equation}

\begin{equation}
M(\theta) = 
\begin{pmatrix}
\mqty{m_0+m_1+m_2 & (m_1+m_2)l_1\cos{\theta_1} & m_2l_2\cos{\theta_2} \\
 (m_1+m_2)l_1\cos{\theta_1} & l_1^2(m_1+m_2) & m_2l_1l_2\cos{(\theta_1-\theta_2)}\\ 
 m_2l_2\cos{\theta_2} &  m_2l_1l_2\cos{(\theta_1-\theta_2)} & m_2l_2^2}
 \end{pmatrix}
 \end{equation}
 \begin{equation}
 F(\theta, \dot{\theta}) =
 \begin{bmatrix}
 \mqty{(m_1 + m_2)l_1\dot{\theta}_1^2\sin{\theta_1} + m_2l_2\dot{\theta}_2^2\sin{\theta_2} \\
(m_1+m_2)l_1g\sin{\theta_1} - m_2l_1l_2\dot{\theta}_2^2\sin{(\theta_1 - \theta_2)} \\
m_2l_2g\sin{\theta_2} + m_2l_1l_2\dot{\theta}_1^2\sin{(\theta_1 - \theta_2)}}
\end{bmatrix}
\end{equation}
\begin{equation}
\Delta = 
\begin{bmatrix}
\Delta_0(y,\dot{y}, u) \\
\Delta_1(\theta_1, \dot{\theta}_1) \\
\Delta_2(\theta_2, \dot{\theta}_2)
\end{bmatrix}
,G =
\begin{bmatrix}
1\\0\\0
\end{bmatrix}
\end{equation}

We can now write the system represent the system as
\begin{equation}
M(\eta)\ddot{\eta} = F(\eta, \dot{\eta}) + \Delta(\eta, \dot{\eta}, u) + G(\eta)u
\end{equation}
where
\begin{equation}
\eta =
\begin{bmatrix}
y\\\theta_1\\\theta_2
\end{bmatrix}
\end{equation}

Taking the determinat of $M$ gives us
\begin{equation}
|M| = l_1^2l_2^2(m_0m_1m_2 + m_0m_2^2\sin^2{(\theta_1-\theta_2)} + m_1^2m_2\sin^2{\theta_1} + m_1m_2^2\sin^2{\theta_1}) > 0
\end{equation}
The other principal minors are
\begin{align}
\mathcal{M}_1 &= m_0+m1+m2 &> 0 \\
\mathcal{M}_2 &= l_1^2\left[m_0(m_1 + m_2) + (m_1 + m_2)^2\sin^2{\theta_1}\right] &>0
\end{align}
Which means that $M$ is positive definite $\rightarrow$ invertable.
\begin{equation}
\ddot{\eta} = M^{-1}(F(\eta, \dot{\eta}) + \Delta + Gu)
\end{equation}
\subsection{Equillibrium points}
In the absence of disturbances e.g. $\Delta = 0$ the system can be verified to have four equillibrium points: $[\theta_1^0, \theta_2^0] = [0,0], [\pi,0], [0,\pi]$ and $[\pi,\pi]$.
\section{Statespace representation}
We can write the open loop system on state-space form by using $\begin{bmatrix}\eta & \dot{\eta}\end{bmatrix}^T$:
\begin{align}
\dot{x_1} &= x_4 \\
\dot{x_2} &= x_5 \\
\dot{x_3} &= x_6 \\
\dot{x_4} &= \left[a_{11}f_1 + a_{12}f_2 + a_{13}f_3\right]\\
\dot{x_5} &= \left[a_{12}f_1 + a_{22}f_2 + a_{23}f_3\right]\\
\dot{x_6} &= \left[a_{13}f_1 + a_{23}f_2 + a_{33}f_3\right]
\end{align}
where $F(z, \dot{z}) = \begin{bmatrix} f_1 & f_2 & f_3 \end{bmatrix}^T$ and $a_{ij}$ are the elements from $M^{-1}$.
\subsection{Stability analasys}
Since $F(\theta_1^0, \theta_2^0) = 0$ calculating the jacobian actually becomes quite simple.
\begin{equation}
\begin{bmatrix}
O & I \\
A & 0
\end{bmatrix}
, A = \eval{\begin{bmatrix}0 & a_{12}\pdv{f_2}{x_2} & a_{13}\pdv{f_3}{x_3} \\0 & a_{22}\pdv{f_2}{x_2} & a_{23}\pdv{f_0}{x_3}\\ 0 &a_{32}\pdv{f_2}{x_2}& a_{33}\pdv{f_3}{x_3} \end{bmatrix}}_{\theta_0}
\end{equation}

\begin{align*}
\pdv{f_2}{x_2} &= (m_1+m_2)l_1g\cos{x_2}\\
\pdv{f_3}{x_3} &= m_2l_2g\cos{x_3}
\end{align*}
All other partial derivatives are zero in an equillibrium point. The analasys here on is quite difficult. In order to continue progressing I considered the specific case:
\begin{table}
	\centering
	\label{fig:spec}
	\caption{Specification for considered problem}
	\begin{tabular}{l|l}
		$m_0$ & $1\si{kg}$ \\
		$m_1$ & $0.5\si{kg}$ \\
		$m_2$ & $0.5\si{kg}$ \\
		$l_1$ & $1\si{m}$ \\
		$l_3$ & $0.5\si{m}$
	\end{tabular}
\end{table}


Using matlab to evaluate the eigenvalues I found that only the equilibrium point $[\pi,\pi]$ is not necessarily unstable; all eigenvalues have zero real part.

Let's consider the total mechanical energy of the system: 
\begin{equation}
E = \dot{\eta}^TM(\eta)\dot{\eta}/2 + P(\eta)
\end{equation}
where
\begin{equation}
P(\eta) = (m_1 + m_2)l_1g\cos{\eta_2} + m_2l_2g\cos{\eta_3}
\end{equation}
And finally
\begin{equation}
\dot{E} = \dot{\eta}^TGu
\end{equation}

When analysing the open loop system let $u=0 \rightarrow \dot{E} = 0 \iff E$ constant. Realizing that the potential energy has a minimum for $\theta^0 = [\pi,\pi]$ and that the kinetic energy has it's minimum when $\dot{\eta} = 0$ (as M is positive definite), we can conclude that any state will keep it's totaly energy. E.g. only states starting in the equillibrium will stay there. So the point is not asymptotically stable. 

\subsection{Stabilizing the system}
Let $\xi = \dot{\eta}$. The system then becomes:
\begin{align}
\dot{\eta} & = \xi \\
\dot{\xi} &= M^{-1}(F(\eta, \xi) + M^{-1}\Delta + Gu)
\end{align}
Let $\xi = -\eta$, then take $V(\eta) = 1/2\eta^2 \rightarrow \dot{V}(\eta) = -\eta^2$. Take $z=\eta+\xi$. We can now check Lyupanov stability for the entire system:
\begin{equation}
V = \eta^T\eta/2 + z^Tz/2
\end{equation}
taking the time derivative gives us
\begin{align}
\dot{V} &= \eta^T(z-\eta) + z^T\left(\xi + M^{-1}(F) + \Delta)\right) + z^TM^{-1}Gu \\
	&=-\eta^T\eta + z^T\left(z + \tilde{F} + \tilde{\Delta} \right) +z^T\tilde{G}u
\end{align}
where $\tilde{ }$ indicates the multiplaction with $M^{-1}$.

We can try to cancel out everything we don't like by a clever selection of $u$:
\begin{equation}
u = -\frac{z^T(z + \tilde{F} + \tilde{\Delta})}{z^T\tilde{G}}
\end{equation}

The problems with this solution is when $z^T\tilde{G} \rightarrow 0$.

Maybe we can solve the problem by taking:
\begin{align}
u 	&= -\frac{z^T(2z + \tilde{F} + \tilde{\Delta})}{z^T\tilde{G}} &, |z^T\tilde{G}| &\geq \epsilon \\
u 	&= -\frac{z^T(2z + \tilde{F} + \tilde{\Delta})}{\epsilon}sgn(z^T\tilde{G}) &, |z^T\tilde{G}| &< \epsilon \\
\end{align}

This gives us
\begin{align}
\dot{v} &= -\eta^T\eta - \xi^T\xi&, |z^T\tilde{G}|\geq\epsilon \\
\dot{v} &= -\eta^T\eta - z^Tz\frac{|z^T\tilde{G}|}{\epsilon} + (z^Tz + z^T\tilde{F} + z^T\tilde{\Delta})\left(1 - \frac{|z^T\tilde{G}|}{\epsilon}\right) &, |z^T\tilde{G}|<\epsilon
\end{align}
This means that $\dot{u}$ negative definite for all $|z^T\tilde{G}| \geq \epsilon$, what happens when it is not, is yet unknown. 

\end{document}
